# android-app-old-v2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/reaper/android/app/api/_core/: ApiManager.java  ApiRequest.java  ApiResponse.java  GsonProvider.java
app/src/main/java/reaper/android/app/api/auth/: AuthApi.java
app/src/main/java/reaper/android/app/api/core/: ApiManager.java  ApiRequest.java  ApiResponse.java  FacebookApiManager.java  GoogleApiManager.java  GsonProvider.java  NotificationApiManager.java
app/src/main/java/reaper/android/app/api/event/: EventApi.java
app/src/main/java/reaper/android/app/api/fb/: FacebookApi.java
app/src/main/java/reaper/android/app/api/gcm/: NotificationApi.java
app/src/main/java/reaper/android/app/api/google/: GoogleApi.java  GooglePlacesApi.java
app/src/main/java/reaper/android/app/api/google_places/: GooglePlacesApi.java
app/src/main/java/reaper/android/app/api/me/: MeApi.java
app/src/main/java/reaper/android/app/api/notification/: NotificationApi.java
app/src/main/java/reaper/android/app/cache/: EventCache.java  UserCache.java
app/src/main/java/reaper/android/app/communication/: Communicator.java  NewNotificationReceivedTrigger.java  NewNotificationsAvailableTrigger.java
app/src/main/java/reaper/android/app/config/: AppConstants.java  BackstackTags.java  BundleKeys.java  CacheKeys.java  Dimensions.java  ErrorCode.java  ExceptionMessages.java  GenericCacheKeys.java  GoogleAnalyticsConstants.java  MemoryCacheKeys.java  NotificationConstants.java  NotificationMessages.java  NotificationTypes.java  Timestamps.java
app/src/main/java/reaper/android/app/model/: ChatMessage.java  CreateEventModel.java  CreateEventSuggestion.java  Event.java  EventAttendeeComparator.java  EventCategory.java  EventComparator.java  EventDetails.java  EventSuggestion.java  Friend.java  FriendsComparator.java  Location.java  LocationSuggestion.java  Model.java  Notification.java  NotificationWrapper.java  PhoneContact.java  PhoneContactComparator.java  PhonebookContact.java  Suggestion.java  User.java
app/src/main/java/reaper/android/app/root/: Reaper.java
app/src/main/java/reaper/android/app/service/: AccountsService.java  AuthService.java  AuthService_.java  ChatService.java  EventService.java  FacebookService.java  FacebookService_.java  GCMService.java  GoogleService.java  LocationService.java  LocationService_.java  NotificationService.java  PlacesService.java  UserService.java
app/src/main/java/reaper/android/app/trigger/: CacheCommitTrigger.java  EventClickTrigger.java  EventDetailsFetchTrigger.java  EventUpdatesFetchTrigger.java  EventsFetchTrigger.java  GenericErrorTrigger.java  RsvpChangeTrigger.java  SessionValidatedTrigger.java  UserLocationRefreshTrigger.java
app/src/main/java/reaper/android/common/_debugger/: TraceDebugger.java
app/src/main/java/reaper/android/common/alarm/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/reaper/android/common/analytics/: AnalyticsHelper.java  BootstrapAnalyticsSender.java
app/src/main/java/reaper/android/common/cache/: AppPreferences.java  Cache.java
app/src/main/java/reaper/android/common/chat/: ChatHelper.java
app/src/main/java/reaper/android/common/communicator/: Communicator.java
app/src/main/java/reaper/android/common/gcm/: Constants.java  GCMInstanceIdListenerService.java  ListenerServiceGcm.java  RegistrationIntentService.java
app/src/main/java/reaper/android/common/network/: NetworkStateListener.java
app/src/main/java/reaper/android/common/notification/: Main.java  Notification.java  NotificationFactory.java  NotificationHelper.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: badge.xml  bg_accent_light.xml  bg_chat.xml  bg_chat_me.xml  bg_login.xml  bg_rounded_rect.xml  btn_event_actions.xml  btn_pressed.xml  category_icon_overlay.xml  custom_button_background.xml  progress.xml  rect_grad.xml  rounded_edittext.xml  rounded_rectangle.xml  rounded_rectangle_me.xml  rounded_rectangle_not_me.xml  text_btn_neutral.xml  toolbar_shadow.xml  triangle.xml
app/src/main/res/drawable-hdpi/: button_text_color.xml
app/src/main/res/drawable-mdpi/: toolbar_shadow.xml
app/src/main/res/layout/: _fragment_create_event.xml  action_button_refreshing.xml  activity_accounts.xml  activity_chat.xml  activity_demo_location.xml  activity_dummy.xml  activity_facebook.xml  activity_home.xml  activity_intro.xml  activity_launcher.xml  activity_launcher_.xml  activity_main.xml  activity_no_internet.xml  activity_notification.xml  alert_dialog_add_phone.xml  alert_dialog_change_category.xml  alert_dialog_create_event.xml  alert_dialog_event_type.xml  alert_dialog_fetch_pending_invites.xml  alert_dialog_invitation_response.xml  alert_dialog_select_date_time.xml  alert_dialog_share_feedback.xml  alert_dialog_status.xml  dialog_create_progress.xml  dialog_day_picker.xml  dialog_event_category.xml  dialog_event_type.xml  dialog_feedback.xml  dialog_fragment_create_event.xml  dialog_fragment_select_date_time.xml  dialog_status.xml  fragment_accounts.xml  fragment_chat.xml  fragment_create.xml  fragment_create_details.xml  fragment_create_details_.xml  fragment_create_event.xml  fragment_create_event_list_item.xml  fragment_create_suggestion.xml  fragment_dummy.xml  (+51 more)
app/src/main/res/layout-v21/: alert_dialog_select_date_time.xml  dialog_fragment_select_date_time.xml
app/src/main/res/menu/: action_button.xml  action_chat.xml  action_create.xml  action_details.xml  action_edit.xml  action_home.xml  action_notification.xml  menu_invite.xml  popup_filter_menu.xml  popup_rsvp.xml  popup_sort.xml  popup_sort_menu.xml
app/src/main/res/values/: colors.xml  messages.xml  strings.xml  styles.xml
(+414 files in other folders)
