apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "reaper.android"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'

    // joda DateTime
    compile 'joda-time:joda-time:2.7'

    // Gson
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.1.0'

    // Square
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:otto:1.3.7'

    // PhoneNumberLibrary
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.2'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Smack
    compile 'org.igniterealtime.smack:smack-android:4.1.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0'

    // RxAndroid
    compile 'io.reactivex:rxandroid:0.25.0'

    // Location Service
    compile 'com.google.android.gms:play-services-location:8.4.0'

    // GCM
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    // Facebook Sdk
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    // Logging
    compile 'com.jakewharton.timber:timber:3.1.0'

    // Material Icon Library
    compile 'net.steamcrafted:materialiconlib:1.0.4'

    // Stetho (debugging)
    compile 'com.facebook.stetho:stetho:1.2.0'

    // Facebook Shimmer
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Google Analytics
    compile 'com.google.android.gms:play-services-analytics:8.4.0'

    // App Intro
    compile 'com.github.paolorotolo:appintro:3.2.0'

    // Circular Image View
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // Material Date-Time picker
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'

    // in app rating
    compile 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'

    // Permissions
    compile 'com.karumi:dexter:2.1.2'

    // Day Picker
    compile 'com.github.hotchemi:stringpicker:0.0.2'

    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

}
