<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlIntroContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intro_4">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:gravity="center"
        android:text="Discover and Join"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/ivIntroIcon"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/intro_4"/>

</RelativeLayout>