<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_add_phone"
        android:orderInCategory="1"
        android:title="Add Phone Number"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_account"
        android:orderInCategory="2"
        android:title="@string/action_account"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/action_edit_event"
        android:orderInCategory="3"
        android:title="@string/action_edit_event"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_finalize_event"
        android:orderInCategory="4"
        android:title="@string/action_finalize_event"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_delete_event"
        android:orderInCategory="5"
        android:title="@string/action_delete_event"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_home"
        android:orderInCategory="6"
        android:title="@string/action_home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="7"
        android:title="Refresh Friend List"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_notifications"
        android:orderInCategory="8"
        android:title="Notifications"
        app:showAsAction="always"
        />

</menu>