<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sort_relevance"
        android:title="@string/sort_relevance"/>

    <item
        android:id="@+id/menu_sort_time"
        android:title="@string/sort_time"/>

    <item
        android:id="@+id/menu_sort_distance"
        android:title="@string/sort_distance"/>

</menu>