<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemRelevance"
        android:title="Relevance"/>

    <item
        android:id="@+id/itemStartTime"
        android:title="Start Time"/>

    <item
        android:id="@+id/itemDistance"
        android:title="Distance"/>

</menu>