<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_rsvp_yes"
        android:title="@string/rsvp_yes"/>

    <item
        android:id="@+id/menu_rsvp_maybe"
        android:title="@string/rsvp_maybe"/>

    <item
        android:id="@+id/menu_rsvp_no"
        android:title="@string/rsvp_no"/>
</menu>