<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:src="@mipmap/app_icon"/>

    <ImageSwitcher
        android:id="@+id/isIntro"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/ivLogo"
        android:layout_margin="16dp">
    </ImageSwitcher>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isIntro"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivIntro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/intro_dot_selected"/>

        <ImageView
            android:id="@+id/ivIntro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/intro_dot"/>

        <ImageView
            android:id="@+id/ivIntro3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/intro_dot"/>

        <ImageView
            android:id="@+id/ivIntro4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/intro_dot"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/flb_activity_facebook"
        android:background="@color/divider"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/flb_activity_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"/>

</RelativeLayout>