<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_alert_dialog_invitation_response_title"
        style="@style/AlertDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Going?"/>

    <TextView
        android:id="@+id/tvMessage"
        style="@style/AlertDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_alert_dialog_invitation_response_title"
        android:layout_marginTop="16dp"
        android:text="@string/invitation_response_title"/>

    <EditText
        android:id="@+id/et_alert_dialog_invitation_response_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessage"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_subtitle"/>

    <ListView
        android:id="@+id/lv_alert_dialog_invitation_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_alert_dialog_invitation_response_message"
        android:layout_marginTop="16dp"/>

</RelativeLayout>