<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/AlertDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_title"/>

    <RadioGroup
        android:id="@+id/rg_share_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checkedButton="@+id/rb_share_feedback_bug">

        <RadioButton
            android:id="@+id/rb_share_feedback_bug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_feedback_report"/>

        <RadioButton
            android:id="@+id/rb_share_feedback_new_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_feedback_feature"/>

        <RadioButton
            android:id="@+id/rb_share_feedback_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_feedback_other"/>
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilFeedbackMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/label_feedback_comment">

        <EditText
            android:id="@+id/et_alert_dialog_share_feedback_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>