<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llCafe"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="center"
                        app:materialIcon="coffee"
                        app:materialIconColor="@color/white"
                        app:materialIconSize="36dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Cafe"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llMovie"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="center"
                        app:materialIcon="theater"
                        app:materialIconColor="@color/white"
                        app:materialIconSize="36dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Movie"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llShopping"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="center"
                        app:materialIcon="shopping"
                        app:materialIconColor="@color/white"
                        app:materialIconSize="36dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Shopping"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llSports"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="center"
                        app:materialIcon="tennis"
                        app:materialIconColor="@color/white"
                        app:materialIconSize="36dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Sports"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llEatOut"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="center"
                        app:materialIcon="food"
                        app:materialIconColor="@color/white"
                        app:materialIconSize="36dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Eat Out"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llIndoors"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="center"
                        app:materialIcon="xbox_controller"
                        app:materialIconColor="@color/white"
                        app:materialIconSize="36dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Indoors"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llDrinks"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="center"
                        app:materialIcon="martini"
                        app:materialIconColor="@color/white"
                        app:materialIconSize="36dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Drinks"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llOutdoors"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="center"
                        app:materialIcon="bike"
                        app:materialIconColor="@color/white"
                        app:materialIconSize="36dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Outdoors"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llGeneral"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="center"
                        app:materialIcon="bulletin_board"
                        app:materialIconColor="@color/white"
                        app:materialIconSize="36dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="General"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>