<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_fragment_invite_facebook_friends_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center_horizontal|center_vertical">

        <ProgressBar
            android:id="@+id/pb_fragment_invite_facebook_friends"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fragment_invite_facebook_friends_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <net.steamcrafted.materialiconlib.MaterialIconView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center"
            app:materialIcon="magnify"
            android:layout_marginTop="2dp"
            app:materialIconColor="@color/light_grey"
            app:materialIconSize="24dp" />

        <EditText
            android:id="@+id/et_fragment_invite_facebook_friends_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:hint="Search" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_invite_facebook_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_invite_facebook_friends_no_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_title"
            android:textSize="14sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fib_fragment_invite_facebook_friends_invite_people_whatsapp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

</LinearLayout>