<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cardView="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_createEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        cardView:cardElevation="4dp"
        cardView:cardPreventCornerOverlap="true"
        cardView:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_create_event_iconContainer"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="16dp"
                        android:background="@color/background_bar"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/iv_create_event_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/focus_thief"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_createEvent_titleContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/et_createEvent_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Want to go out for a beer?"/>
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/ll_createEvent_dateTimeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_createEvent_day"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="TODAY"/>

                        <TextView
                            android:id="@+id/tv_createEvent_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="07:30 PM"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_createEvent_calendarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_createEvent_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_createEvent_eventTypeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_createEvent_eventType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#efefef"/>

            <LinearLayout
                android:id="@+id/ll_createEvent_bottomBar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="MORE INFO"/>

                <TextView
                    android:id="@+id/tv_createEvent_eventType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="8dp"
                    android:text="INVITE ONLY"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="CREATE"
                    android:textColor="@color/primary"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>