<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_list_item_event"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    cardView:cardElevation="1.5dp"
    cardView:cardPreventCornerOverlap="true"
    cardView:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/llCategoryIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/category_icon_five"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/llCategoryIconContainer"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Sex on the Beach"
            android:textColor="@color/text_title"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvInvites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/llCategoryIconContainer"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="You were invited by 7 people for this plan"
            android:textColor="@color/text_subtitle"
            android:textSize="12sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>