<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llNotificationIconBigContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:id="@+id/llNotificationIconContainer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                >

                <ImageView
                    android:id="@+id/ivNotificationIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/intro_1"
                    android:padding="4dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlNotificationContentContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/llNotificationIconBigContainer"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Hello, World!"
                android:textColor="@color/text_title"
                android:textSize="16sp"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMessage1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:text="New Updates"
                android:textColor="@color/text_subtitle"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llItem1"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMessage2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:text="New Chat"
                android:textColor="@color/text_subtitle"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llItem2"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMessage3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:text="New Friends Joined"
                android:textColor="@color/text_subtitle"
                android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider"/>
</LinearLayout>
