<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_list_item_event"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    cardView:cardElevation="1.5dp"
    cardView:cardPreventCornerOverlap="true"
    cardView:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/llToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:alpha="0.7"
            android:background="@drawable/bg_rounded_rect">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:text="Today"
                android:textColor="@color/white"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCategoryIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/category_icon_five"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"/>

            <!--<net.steamcrafted.materialiconlib.MaterialIconView-->
            <!--android:id="@+id/mivCategory"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="center"-->
            <!--app:materialIcon="martini"-->
            <!--app:materialIconColor="@color/whity"-->
            <!--app:materialIconSize="24dp"/>-->

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/llCategoryIconContainer"
            android:text="Sex on the Beach"
            android:textColor="@color/_text_title"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvFriendsGoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/llCategoryIconContainer"
            android:text="Harsh, Aditya &amp; 4 friends joined"
            android:textColor="@color/_text_subtitle"/>

        <!--<net.steamcrafted.materialiconlib.MaterialIconView-->
        <!--android:id="@+id/mivFriends"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_toRightOf="@id/llCategoryIconContainer"-->
        <!--android:scaleType="center"-->
        <!--app:materialIcon="account_star_variant"-->
        <!--app:materialIconColor="@color/accent"-->
        <!--app:materialIconSize="18dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tvFriends"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_toRightOf="@id/mivFriends"-->
        <!--android:text="5"-->
        <!--android:textColor="@color/_text_subtitle"/>-->

        <!--<net.steamcrafted.materialiconlib.MaterialIconView-->
        <!--android:id="@+id/mivAttendees"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_toRightOf="@id/tvFriends"-->
        <!--android:scaleType="center"-->
        <!--app:materialIcon="account_multiple"-->
        <!--app:materialIconColor="@color/accent"-->
        <!--app:materialIconSize="18dp"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_toRightOf="@id/mivAttendees"-->
        <!--android:text="10"-->
        <!--android:textColor="@color/_text_subtitle"/>-->

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/mivRsvp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            app:materialIcon="checkbox_marked_circle_outline"
            app:materialIconColor="@color/green"
            app:materialIconSize="18dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>